<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
    <script src="buttons.js"></script>
    <script src="board.js"></script>
    <script src="cheat.js"></script>
    <script src="difficulty.js"></script>
    <script src="highscore.js"></script>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1 id="header1">Color Guessing Game</h1>
    </header>
    <main>
        <!-- Game Setup Form -->
        <section id="game-setup">
            <h2>Game Setup</h2>
            <form id="setup-form">
                <div id="container-form">
                    <div class="input-container">
                        <label for="player-name">Player Name:</label>
                        <input type="text" id="player-name" required minlength="5" pattern="[a-zA-Z0-9 ]+">
                    </div>


                    <div class="input-container">
                        <label for="color-choice">Colour!</label>
                        <select id="color-choice">
                            <option> Select color</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="blue">Blue</option>
                        </select>
                    </div>

                    <div class="input-container">
                        <label for="board-size">Game Board Size</label>
                        <input type="number" id="board-size" min="3" max="7" required>
                    </div>

                    <div class="input-container">
                        <label for="difficulty-input">Difficulty</label>
                        <span id="rangeValue">0</span>
                        <input type="range" id="difficulty-input" min="0" max="3" value="0"
                            oninput="rangeValue.innerText = this.value">
                    </div>
                </div>

                <button type="button" id="start-button" disabled>Start Game!</button>
            </form>
        </section>

        <section id="gameboard-div">
            <!-- Game Board -->
            <section id="game-board">
                <div id="game-board-container"></div>
                <h4 id="game-board-Message" hidden>
                    Searching for <span id="select-color"> </span> tiles! 
                    Your target is <span id="expected-target"></span> tiles! 
                    <span id="selected-target">0</span> selected!
                </h4>
                <button type="button" id="submit-button">Submit your guess!</button>
            </section>

            <div id="high-score">
                <h2 id="high-score-header">High score</h2>
                <table>
                    <thead>
                        <tr>
                            <th> Player Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id="high-score-table-body">
                    </tbody>
                </table>
                <button id="clear-button">Clear</button>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright &copy; Sina Saniei, David Hang</p>
    </footer>
</body>

</html>